<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="2.8.8" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="284" order="0"/>
        <field id="tpd4" name="Begin date" width="63" order="1"/>
        <field id="tpd5" name="End date" width="81" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #009999 #ff9900 #cc00cc #33ff33 #3333ff #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="44" name="PPF DEVELOPMENT" color="#ff9900" meeting="false" start="2018-09-20" duration="7" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
            <task id="79" name="Bullet-pointing first few PPF sections" color="#8cb6ce" meeting="false" start="2018-09-20" duration="1" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Working on time planning" meeting="false" start="2018-09-20" duration="3" complete="0" expand="true"/>
            <task id="12" name="Work on reasons for choosing project" meeting="false" start="2018-09-24" duration="3" complete="0" expand="true"/>
            <task id="82" name="Write up final PPF" meeting="false" start="2018-09-27" duration="2" complete="0" expand="true"/>
            <task id="0" name="HAND IN PPF" color="#8cb6ce" meeting="true" start="2018-10-01" duration="0" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="RESEARCH" color="#ff6600" meeting="false" start="2018-10-22" duration="40" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
            <task id="11" name="Research: prior art" color="#8cb6ce" meeting="false" start="2018-10-22" duration="5" complete="0" thirdDate="2018-10-22" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Research: different localization methods" color="#8cb6ce" meeting="false" start="2018-10-22" duration="10" complete="0" thirdDate="2018-10-29" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Research: different mobile application frameworks" color="#8cb6ce" meeting="false" start="2018-11-05" duration="10" complete="0" thirdDate="2018-11-05" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Rework Gantt chart" color="#8cb6ce" meeting="false" start="2018-11-12" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Research: different graph search algorithms" color="#8cb6ce" meeting="false" start="2018-11-19" duration="5" complete="0" thirdDate="2018-11-12" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Research: show real-time sensing to be infeasible" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Research: more on localization" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Research: write up lit review" color="#8cb6ce" meeting="false" start="2018-12-03" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="LIT REVIEW DONE" color="#8cb6ce" meeting="true" start="2018-12-10" duration="0" complete="0" thirdDate="2018-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="HAND IN LIT REVIEW" color="#8cb6ce" meeting="true" start="2018-12-17" duration="0" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="45" name="PRELIMINARY IMPLEMENTATION" color="#3333ff" meeting="false" start="2018-10-29" duration="5" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
            <task id="28" name="Impl: test implementation of FootPath" color="#8cb6ce" meeting="false" start="2018-10-29" duration="5" complete="0" thirdDate="2018-10-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="112" name="HOLIDAYS" color="#ff0000" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2018-12-18" duration="17" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="FINAL DESIGN" color="#33ff33" meeting="false" start="2019-01-14" duration="35" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
            <task id="30" name="FD: work on system structure" color="#8cb6ce" meeting="false" start="2019-01-14" duration="5" complete="0" thirdDate="2018-12-18" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="FD: work on setting up React Native toolchain" meeting="false" start="2019-01-14" duration="5" complete="0" expand="true"/>
            <task id="115" name="FD: test accelerometer and LPF" color="#8cb6ce" meeting="false" start="2019-01-21" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="120" name="FD: finish working on step sensing" color="#8cb6ce" meeting="false" start="2019-01-28" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="122" name="FD: navigation graph building" meeting="false" start="2019-02-04" duration="5" complete="0" expand="true"/>
            <task id="123" name="FD: finish routing server" color="#8cb6ce" meeting="false" start="2019-02-11" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="FD: finish starting nav &amp; place search" meeting="false" start="2019-02-18" duration="5" complete="0" expand="true"/>
            <task id="126" name="FD: finishing touches, UI design, onboarding" color="#8cb6ce" meeting="false" start="2019-02-25" duration="5" complete="0" thirdDate="2018-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="FINAL DESIGN COMPLETE" color="#8cb6ce" meeting="true" start="2019-03-01" duration="0" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="57" name="FD: perform user testing" color="#cc00cc" meeting="false" start="2019-03-01" duration="16" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
            <task id="36" name="Eval: identify advantages &amp; areas for improvement" meeting="false" start="2019-03-01" duration="7" complete="0" expand="true"/>
            <task id="130" name="Eval: perform user testing" color="#8cb6ce" meeting="false" start="2019-03-06" duration="8" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Eval: identify validity of research" meeting="false" start="2019-03-13" duration="7" complete="0" expand="true"/>
            <task id="38" name="Eval: evaluate whether design fulfils the brief" meeting="false" start="2019-03-20" duration="3" complete="0" expand="true"/>
            <task id="39" name="EVALUATION COMPLETE" color="#8cb6ce" meeting="true" start="2019-03-25" duration="0" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="HAND IN DAY" color="#ff0000" meeting="true" start="2019-03-25" duration="0" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="POWERPOINT" color="#009999" meeting="false" start="2019-03-25" duration="19" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true">
            <task id="40" name="PPT: write up presentation" color="#8cb6ce" meeting="false" start="2019-03-25" duration="10" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="PPT: rehearse presentation" color="#8cb6ce" meeting="false" start="2019-04-08" duration="9" complete="0" thirdDate="2018-09-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
